// ...existing code...
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend (Launch) - Node (ESM)",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/index.js",
      "cwd": "${workspaceFolder}/backend",
      "runtimeArgs": [
        "--experimental-specifier-resolution=node"
      ],
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "protocol": "inspector"
    },
    {
      "name": "Attach to Backend (if started externally)",
      "type": "pwa-node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "restart": false,
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": null,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug Frontend (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/src",
      "userDataDir": "${workspaceFolder}/.vscode/chrome",
      "runtimeArgs": [
        "--disable-extensions"
      ]
    }
  ]
}
// ...existing code...